<html>
<title>Technology- BBC news</title>
	<style>
	#topbar{

		width:1000px;
		margin:0 auto;
		height:40px;
		
	}
	body{
	
		margin:0;
		padding:0;
		font-family:Helvetica, Arial, sans-serif;

	}
	#logo{
		margin-top:8px;
		width:100px;
		float:left;
		margin-right:8px;

	}
	.topbar-section{
	
		float:left;
		border-left:1px #CCCCCC solid;
		height:100%;


	}
	#signin-image{
		width:25px;
		margin:12px 15px;
		float:left; 
	
	}
	#signin-text{
	
		font-weight:bold;
		font-size:90%;
		position:relative;
		top:14px;
		padding-right:40px;
		
		
		
	}
	.topbar-menu{
		float:left;
		font-weight:bold;
		font-size:90%;
		border-right:1px #CCCCCC solid;
		padding:13px 15px 0 15px;
		height:27px;
	
	
	}
	#searchbox{
		background-color:#A9A9A9;
		border:none;
		font-weight:bold;
		font-size:14px;
		padding:5px;
		margin:8px;
		
	
	}
	#glass{
		
		margin-top:4px;
	
	}
	.clear{
		clear:both;
	}
	#menu-bar{
		border-top:1px solid #CCCCCC;
		background-color:#BB1919;
		width:100%;
		height:70px;
		margin-left:auto;
		
		
	}
	h1{
		
		margin:0 auto;
		color:white;
		font-size:40px;
		padding-top:10px;
		
	}
	#menu-bar-2-container{
		background-color:#A91717;
		width:100%;
		
	
	}
	#menu-bar-2{
		width:1000px;
		margin:0 auto;
		height:40px;
	
	
	}
	#menu-bar-2 a{
		color:white;
		text-decoration:none;
		font-size:16px;		
		padding:0 10px;
		position:relative;
		border-right: 1px solid #BB4545;
		top:9px;
	
	}
	#menu-bar-2 a:hover{
		text-decoration: underline;
	}
	.noborder{
		border:none ! important;
	}
	#down-arrow{
		height:10px;
		width:10px;
		position:relative;
		margin-left:98%;
		bottom:5px;
	
	}
	#page container{
		
		width:1000px;
		margin:0 auto;
	
	}
	h2{
		font-weight: normal;
		font-size: 20px;
		margin-top:10px;
		border-bottom: 2px solid #a91717;
		width: 105px;
	
	}
	h3 a{
		color:black;
		font-size:30px;
		text-decoration:none;
	
	
	}
	h3 a:hover{
		color:#1167a8;
	
	
	}
	#articlesum{
	
		color:#5a5a5a;
		width:250px;
		float:left;
	
	}
	
	#articlesum img{
		
		height:25px;
		position:relative;
		top:2px;
	
	
	}
	#articlesum a{
		text-decoration:none;
		color:#a91717;
		border-left: 1px solid #CCCCCC;
		padding-left:7px;
	
	}
	#articlesum a:hover{
		
		color:#1167a8;
			
	}
	#date{
		padding-right:15px;
		color:#5a5a5a;
	
	}
	#articlecontainer{
		float:left;
		width:690px;
		border-right:1px solid #CCCCCC;
		padding-right:20px;
	
	}
	#mainimage{
		width:400px;
		margin-left:30px;
	}
	#articlehr{
		border-top:1 1px solid #a91717;
		width:50px;
	
	}
	.link{
		font-color:black;
		text-decoration:none;
	}
	#watch{
		margin-left:20px;
		width:280px;
		float:right;
		
	
	}
	h4{
	
		font-weight:normal;
		font-size:20px;
	}
	.articleside{
		float:left;
		width:90px;
		margin-right:10px;
		
	
	}
	.watchlink{
		text-decoration:none;
		color:black;
		font-weight:normal;
		font-size:18px;
	
	}
	.watchlink:hover{
		color:#1167a8;
	
	}
	.clock{
		height:15px;
		position:relative;
		top:3px;
	
	}
	.sidearticle{
	
		float:right;
		width:180px;
		position:relative;
		top:-18px;
		
	}
	.no-border {
                
        border-left:none;
        padding:0px;
    }
            
    #border-right {
                
        border-right:1px solid #CCCCCC;
                
    }        
	</style>
	<body>
		<div id="topbar">
			<img id="logo" src="C:\Users\DEV\Desktop\webdevcourse\CSS\bbc-logo.png" >
	
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="C:\Users\DEV\Desktop\webdevcourse\CSS\signin.png">
				
				<span id="signin-text">Sign in</span>
			</div>
			
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Sport
			</div>
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			<div class="topbar-section topbar-menu">
				iplayer
			</div>
			<div class="topbar-section topbar-menu">
				TV
			</div>
			<div class="topbar-section topbar-menu">
				Radio
			</div>
			<div class="topbar-section topbar-menu">
				More
			</div>
			<div class="topbar-section">
				<input id="searchbox" type="text" value="search">
				<input type="image" id="glass" src="C:\Users\DEV\Desktop\webdevcourse\CSS\searchicon.png">
			</div>
		</div>
		
		
		<div class="clear"></div>
		<div id="menu-bar">
		
			<h1>NEWS</h1>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
			
				<a href="">Home</a>
				<a href="">UK</a>
				<a href="">Coronavirus</a>
				<a href="">video</a>
				<a href="">World</a>
				<a href="">Asia</a>
				<a href="">Tech</a>
				<a href="">Storeis</a>
				<a href="">Business</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">Video & Audio</a>
				<a href="" class="noborder">More</a>
				<img id="down-arrow" src="down.jfif">
			</div>
		
		</div>
		<div id="page container">
			<div id="main article">
			
				<h2>Technology</h2>
				<div id="articlecontainer">
					
					<h3><a href="">Asda bug exposed payment details</a></h3>
					
				<div id="articlesum"> 
				
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years,a security expert has revealed.</p>
					<p><img src="timer.png"><span id="date">Date 19 January 2016</span></p>
					<hr id="articlehr" align="left">
						<p><a class="link" href="">Surveillance firm hit in hack attack</a></p>
						<p><a class="link" href="">EBAY flaw existed for months</a></p>
			</div>
			
			<img id="mainimage" src="asda.png">
			
			</div>
	
		</div>
		
		<div id="watch">
		
			<h4>Watch/Listen</h4>
			<img class="articleside" src="art1.png">
			
			<div class="sidearticle">
				<p><a  class="watchlink" href="">UK science chief backs blockchains</a><img class="clock" src="timer.png"><span id="date">19 January 2016</span></p>
			</div>
			
			<div class="clear"></div>
			<img class="articleside" src="art2.png">
			
			<div class="sidearticle">
				<p><a  class="watchlink" href="">Drone register gives "accountability"</a></p>
				<p><img class="clock" src="timer.png"><span id="date border-right">19 January 2016</span><br><a class="no-border" href=""style="color:red;text-decoration:none">Technology</a></p>
			</div>
			
			
			<div class="clear"></div>
			<img class="articleside" src="art3.png">
			
			<div class="sidearticle">
				<p><a  class="watchlink" href="">SpaceX rocket explodes during landing</a><img class="clock" src="timer.png"><span id="date border-right">19 January 2016</span><br><a class="no-border" href=""style="color:red;text-decoration:none">Technology</a></p>
			</div>
			
			
			
			<div class="clear"></div>
			<img class="articleside" src="art3.png">
			
			<div class="sidearticle">
				<p><a class="watchlink" href="">Drone register gives "accountability"</a><img class="clock" src="timer.png"><span id="date border-right">19 January 2016</span><br><a class="no-border" href=""style="color:red;text-decoration:none">science and environment</a></p>
			</div>
			
			
			
			<div class="clear"></div>
			<img class="articleside" src="art2.png">
			
			<div class="sidearticle">
				<p><a  class="watchlink" href="">Drone register gives "accountability"</a><img class="clock" src="timer.png"><span id="date border-right">19 January 2016</span><br><a class="no-border" href="" style="color:red;text-decoration:none">Technology</a></p>
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		</div>
		
	</body>


</html>